<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_index" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_page"
            android:layout_marginRight="15dp"
            android:background="@drawable/test_home_bg1"
            android:text="页面跳转"
            style="@style/TestHomeTextBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_img"
            android:layout_marginLeft="15dp"
            android:background="@drawable/test_home_bg2"
            android:text="图片加载"
            style="@style/TestHomeTextBg" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog"
            android:layout_marginRight="15dp"
            android:background="@drawable/test_home_bg3"
            android:text="弹框集合"
            style="@style/TestHomeTextBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mod"
            android:layout_marginLeft="15dp"
            android:background="@drawable/test_home_bg4"
            android:text="常用组件"
            style="@style/TestHomeTextBg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list"
            android:layout_marginRight="15dp"
            android:background="@drawable/test_home_bg5"
            android:text="下拉刷新"
            style="@style/TestHomeTextBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_http"
            android:layout_marginLeft="15dp"
            android:background="@drawable/test_home_bg6"
            android:text="网络请求"
            style="@style/TestHomeTextBg" />

    </LinearLayout>



</LinearLayout>